# 动态规划实战

### 一 路径问题

#### 1 [不同路径](https://leetcode.cn/problems/unique-paths/solution/)

**我的思考**：

​	**为什么是动态规划问题？**

- 因为具有无后效性，之前的决策不影响之后的决策
- 因为具有重复子问题：向下走或者向右走
- 因为具有最优子结构：子问题的最优可以得到原问题的最优

​	**状态转移方程**

- 明确变量：边界m x n，终点坐标

- 明确dp数组：从dp\[i][j]位置到达终点的路径数

- 明确选择：向左或者向右走

  ```python
  def uniquePaths(m, n int):
      # 从dp[i][j]到达终点的路径数
      def dp[i][j]:
          # 做选择，向右或者向下
          for i, j in m, n to 0, 0:
              if i < m && j < n: dp[i][j] = dp[i+1][j] + dp[i][j+1]
              if i < m: dp[i][j] = dp[i][j] = dp[i+1][j]
              if j < n: dp[i][j] = dp[i][j+1]
          return dp[i][j]
      return dp[m][n]
  ```

- 明确初始状态：当i = m时，只有向右走一种可能，即dp\[m][j] = 1；同理有dp\[i][n]=1

​	**代码如下**

```go
func uniquePaths(m int, n int) int {
    // dp table
    dp := make([][]int, m+1)
    for i := range dp {
        dp[i] = make([]int, n+1)
        dp[i][n] = 1
    }
    // 初始状态
    for j := 0; j <= n; j++ {
        dp[m][j] = 1
    }
    for i := m-1; i > 0; i-- {
        for j := n-1; j > 0; j-- {
            dp[i][j] = dp[i+1][j] + dp[i][j+1]
        }
    }
    return dp[1][1]
}
```

由于数据只用一次，因此可以使用一个一维数组保存之前的数据：

```go
func uniquePaths(m int, n int) int {
    // dp table
    dp := make([]int, n+1)
    // 初始状态
    for j := 0; j <= n; j++ {
        dp[j] = 1
    }
    for i := m-1; i > 0; i-- {
        for j := n-1; j > 0; j-- {
            dp[j] = dp[j+1] + dp[j]
        }
    }
    return dp[1]
}
```

