# 动态规划实战



## 简单题

 

### 整数拆分 

**题目**：[343. 整数拆分](https://leetcode.cn/problems/integer-break/)

**思路**

只不过我们不知道m究竟是多少而已，但可以明确的是m一定大于等于2，既然m大于等于2，也就是 最差也应该是拆成两个相同的 可能是最大值。

那么 j 遍历，只需要遍历到 n/2 就可以，后面就没有必要遍历了，一定不是最大值。

**代码**：

```go
func integerBreak(n int) int {
    dp := make([]int, n+1) 

    // 初始化
    dp[2] = 1

    // 遍历
    for i := 3; i <= n; i++ {
        for j := 1; j <= i/2; j++ {
            dp[i] = max(dp[i], max((i-j)*j, dp[i-j]*j))
        }
    }

    return dp[n]
}

func max(a, b int) int {
    if a < b {
        return b
    }
    return a 
}
```



### 不同的二叉搜索树

**题目**：[96. 不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

**思路**：

依次选择不同的值作为根节点，则左右子树的个数排列就化为已知的分布

**代码**：

```go
func numTrees(n int) int {
    // dp table
    dp := make([]int, n+1) 

    // 初始化
    dp[0], dp[1] = 1, 1 

    // 遍历
    for i := 2; i <= n; i++ { // 总节点个数
        // 左边节点个数
        for j := 0; j < i; j++ {
            dp[i] += dp[j] * dp[i-1-j]
        }
    }

    return dp[n]
}
```































### 一 路径问题

#### 1 [不同路径](https://leetcode.cn/problems/unique-paths/solution/)

**我的思考**：

​	**为什么是动态规划问题？**

- 因为具有无后效性，之前的决策不影响之后的决策
- 因为具有重复子问题：向下走或者向右走
- 因为具有最优子结构：子问题的最优可以得到原问题的最优

​	**状态转移方程**

- 明确变量：边界m x n，终点坐标

- 明确dp数组：从dp\[i][j]位置到达终点的路径数

- 明确选择：向左或者向右走

  ```python
  def uniquePaths(m, n int):
      # 从dp[i][j]到达终点的路径数
      def dp[i][j]:
          # 做选择，向右或者向下
          for i, j in m, n to 0, 0:
              if i < m && j < n: dp[i][j] = dp[i+1][j] + dp[i][j+1]
              if i < m: dp[i][j] = dp[i][j] = dp[i+1][j]
              if j < n: dp[i][j] = dp[i][j+1]
          return dp[i][j]
      return dp[m][n]
  ```

- 明确初始状态：当i = m时，只有向右走一种可能，即dp\[m][j] = 1；同理有dp\[i][n]=1

​	**代码如下**

```go
func uniquePaths(m int, n int) int {
    // dp table
    dp := make([][]int, m+1)
    for i := range dp {
        dp[i] = make([]int, n+1)
        dp[i][n] = 1
    }
    // 初始状态
    for j := 0; j <= n; j++ {
        dp[m][j] = 1
    }
    for i := m-1; i > 0; i-- {
        for j := n-1; j > 0; j-- {
            dp[i][j] = dp[i+1][j] + dp[i][j+1]
        }
    }
    return dp[1][1]
}
```

由于数据只用一次，因此可以使用一个一维数组保存之前的数据：

```go
func uniquePaths(m int, n int) int {
    // dp table
    dp := make([]int, n+1)
    // 初始状态
    for j := 0; j <= n; j++ {
        dp[j] = 1
    }
    for i := m-1; i > 0; i-- {
        for j := n-1; j > 0; j-- {
            dp[j] = dp[j+1] + dp[j]
        }
    }
    return dp[1]
}
```

