# 思路

我怎么能想到用单调栈呢？ 什么时候用单调栈呢？

**通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了**。时间复杂度为O(n)。

那么单调栈的原理是什么呢？为什么时间复杂度是O(n)就可以找到每一个元素的右边第一个比它大的元素位置呢？

**单调栈的本质是空间换时间**，因为在遍历的过程中需要用一个栈来记录右边第一个比当前元素高的元素，优点是整个数组只需要遍历一次。

在使用单调栈的时候首先要明确如下几点：

1. 单调栈里存放的元素是什么？

单调栈里只需要存放元素的下标i就可以了，如果需要使用对应的元素，直接T[i]就可以获取。

2. 单调栈里元素是递增呢？ 还是递减呢？

**注意以下讲解中，顺序的描述为 从栈头到栈底的顺序**，因为单纯的说从左到右或者从前到后，不说栈头朝哪个方向的话，大家一定比较懵。

这里我们要使用递增循序（再强调一下是指从栈头到栈底的顺序），因为只有递增的时候，栈里要加入一个元素i的时候，才知道栈顶元素在数组中右面第一个比栈顶元素大的元素是i。

文字描述理解起来有点费劲，接下来我画了一系列的图，来讲解单调栈的工作过程。

使用单调栈主要有三个判断条件。

- 当前遍历的元素T[i]小于栈顶元素T[st.top()]的情况
- 当前遍历的元素T[i]等于栈顶元素T[st.top()]的情况
- 当前遍历的元素T[i]大于栈顶元素T[st.top()]的情况

**把这三种情况分析清楚了，也就理解透彻了**。



## 实战

### [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)

```go
func dailyTemperatures(temperatures []int) []int {
    n := len(temperatures)

    // 单调栈
    st := make([]int, 0, n) 
    res := make([]int, n)
    st = append(st, 0)

    for i := 1; i < n; i++ {
        idx := st[len(st)-1]
        if temperatures[i] <= temperatures[idx] {
            // 当前元素不大于栈顶元素，将其索引加入单调栈
            st = append(st, i)
        } else {  // 当前元素大于栈顶元素，找到大于当前元素的栈元素
            for len(st) > 0 && temperatures[i] > temperatures[st[len(st)-1]] {
                idx = st[len(st)-1]
                res[idx] = i - idx
                st = st[:len(st)-1]
            }
            st = append(st, i)
        }
    }

    return res
}
```

改进

```go
func dailyTemperatures(temperatures []int) []int {
    n := len(temperatures)

    // 单调栈
    st := make([]int, 0, n) 
    res := make([]int, n)

    for i, temp := range temperatures {
        for len(st) > 0 && temp > temperatures[st[len(st)-1]] {
            idx := st[len(st)-1]
            res[idx] = i - idx
            st = st[:len(st)-1]
        }
        st = append(st, i)
    }

    return res
}
```





#### [96. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/)

**这么定义这个result数组初始化应该为多少呢？**

题目说如果不存在对应位置就输出 -1 ，所以result数组如果某位置没有被赋值，那么就应该是是-1，所以就初始化为-1。

在遍历nums2的过程中，我们要判断nums2[i]是否在nums1中出现过，因为最后是要根据nums1元素的下标来更新result数组。

**注意题目中说是两个没有重复元素 的数组 nums1 和 nums2**。

没有重复元素，我们就可以用map来做映射了。根据数值快速找到下标，还可以判断nums2[i]是否在nums1中出现过。

使用单调栈，首先要想单调栈是从大到小还是从小到大。

本题和739. 每日温度是一样的。

栈头到栈底的顺序，要从小到大，也就是保持栈里的元素为递增顺序。只要保持递增，才能找到右边第一个比自己大的元素。

可能这里有一些同学不理解，那么可以自己尝试一下用递减栈，能不能求出来。其实递减栈就是求右边第一个比自己小的元素了。

接下来就要分析如下三种情况，一定要分析清楚。

1. 情况一：当前遍历的元素T[i]小于栈顶元素T[st.top()]的情况

此时满足递增栈（栈头到栈底的顺序），所以直接入栈。

1. 情况二：当前遍历的元素T[i]等于栈顶元素T[st.top()]的情况

如果相等的话，依然直接入栈，因为我们要求的是右边第一个比自己大的元素，而不是大于等于！

1. 情况三：当前遍历的元素T[i]大于栈顶元素T[st.top()]的情况

此时如果入栈就不满足递增栈了，这也是找到右边第一个比自己大的元素的时候。

判断栈顶元素是否在nums1里出现过，（注意栈里的元素是nums2的元素），如果出现过，开始记录结果。

记录结果这块逻辑有一点小绕，要清楚，此时栈顶元素在nums2中右面第一个大的元素是nums2[i]即当前遍历元素。

```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
    // 记录nums2中比当前元素大的右侧第一个元素的位置
    hash := map[int]int{}
    for i, num := range nums1 {
        hash[num] = i 
    }
    n := len(nums2)
    st := make([]int, 0, n)
    // 初始化res为-1
    res := make([]int, len(nums1))
    for i := range res {
        res[i] = -1
    }

    for _, num := range nums2 {
        for len(st) > 0 && num > st[len(st)-1] {
            // 情况3，当前元素大于栈顶元素，记录该元素，并将栈顶元素出栈
            // 保证栈的单调性
            if q, ok := hash[st[len(st)-1]]; ok {
                // 如果栈顶元素也是nums1的元素，则记录到res
                res[q] = num
            }
            // 出栈操作
            st = st[:len(st)-1]
        }   
        // 情况1，2，当前元素小于等于栈顶元素
        st = append(st, num)
    }

    return res
}
```



#### [503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)



```go
func nextGreaterElements(nums []int) []int {
    n := len(nums)
    // 单调栈，存储元素的下标
    st := []int{}
    // 初始化 res 数组
    res := make([]int, n)
    for i := range res {
        res[i] = -1
    }

    for i := 0; i < 2 * n; i++ {
        // 情况3 栈顶元素小于当前元素 
        for len(st) > 0 && nums[i%n] > nums[st[len(st)-1]] {
            idx := st[len(st) - 1]
            // 记录res
            res[idx] = nums[i%n]
            // 栈顶元素出栈
            st = st[:len(st)-1]
        }
        // 情况1、2
        st = append(st, i%n)
    }

    return res
}
```

